events {
  worker_connections 16;
}

http {
  server {
    listen 80;
    server_name gunicorn-kibana-logstash.org;
    access_log  /var/log/nginx/gunicorn-kibana-logstash.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
