module(load="mmjsonparse")
module(load="omelasticsearch")

local7.* action(type="mmjsonparse")

template(name="log" type="list") {
  constant(value="{")

    # automatic insertion of the current date time field
    constant(value="\"@timestamp\":")
    constant(value="\"")
    property(name="timereported" dateFormat="rfc3339")
    constant(value="\"")

    constant(value=",")

    property(name="$!all-json" position.from="2")
  constant(value="\n")
}

# for kibana/elasticsearch date search
template(name="logs-index" type="list") {
    constant(value="logs-")
    property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="4")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="6" position.to="7")
    constant(value=".")
    property(name="timereported" dateFormat="rfc3339" position.from="9" position.to="10")
}

local7.* action(
  type="omelasticsearch"
  server="elasticsearch"
  port="9200"
  template="log"
  searchIndex="logs-index"
  dynSearchIndex="on"
)
