$RepeatedMsgReduction off

module(load="mmjsonparse")

*.* action(type="mmjsonparse")

template(name="log" type="list") {
  constant(value="{")
    property(name="$!all-json" position.from="2")
  constant(value="\n")
}

*.* action(
  type="omfwd"
  template="log"
  Target="logstash"
  Port="5044"
  Protocol="tcp"
)
